[metadata]
name = aspset-510
version = 1.0.0a1
url = https://github.com/anibali/aspset-510
author = Aiden Nibali
author_email = A.Nibali@latrobe.edu.au

[options]
package_dir =
    = src
packages = find:
include_package_data = True

[options.packages.find]
where = src
